Failed to type check.

./src/components/WalletProvider.tsx:11:3
Type error: Object literal may only specify known properties, but 'network' does not exist in type 'WalletManagerConfig'. Did you mean to write 'networks'?

  [90m 9 |[0m     [33mWalletId[0m.[33mDEFLY[0m
  [90m10 |[0m   ],
[31m[1m>[0m [90m11 |[0m   network: [32m'testnet'[0m
  [90m   |[0m   [31m[1m^[0m
  [90m12 |[0m });
  [90m13 |[0m
  [90m14 |[0m [36mexport[0m [36mfunction[0m [33mWalletProvider[0m({ children }: { children: [33mReact[0m.[33mReactNode[0m }) {
Next.js build worker exited with code: 1 and signal: null


> frontend@0.1.0 build
> next build

▲ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 9.0s
  Running TypeScript ...
